# Local Hosting Port

PORT = 3030

# Node environment mysql OR postgres OR mongo
DB_TYPE= mysql

# NODE_ENV = production
NODE_ENV = dev
EMAIL_SENDING_ADDRESS = donotreply@app.io 
EMAIL_SHORT_NAME = App.IO
APP_URL = https://app.io

# Setting
COOKIES_SECURE = 

# CLickSend API
CLICK_SEND_NAME = null
CLICK_SEND_USERNAME = null
CLICK_SEND_API_KEY = null

# PayPal
PAYPAL_BASE = https://api-m.sandbox.paypal.com
PAYPAL_CLIENT_ID = null
PAYPAL_SECRET = null

# JWT Salt for encryption
SALT = RANDOM_STRING_HERE 

# REDIS
USE_REDIS = n
REDIS_HOST = localhost
REDIS_USER = user
REDIS_PASS = password
REDIS_PORT = 1234
REDIS_URL = redis://<user>:<password>@<host>:<port>


# EMAIL ENGINE
MAIN_EMAIL = info@domain.com

# AWS CREDS
AWS_ACCESS_KEY_ID = 
AWS_SECRET_ACCESS_KEY = 
AWS_REGION = us-east-1
AWS_SES_SEND_LIMIT_PER_SEC = 10
AWS_SES_QUEUE_WAIT_TIME = 1000


# Cookie secret
COOKIE_SECRET = RANDOM_STRING_HERE

# Token Expiry in Hours
JWT_TOKEN_EXPIRE = 2160 

# MongoDB
MONGO_URL = 
MONGO_CLUSTER = 
MONGO_USER = 
MONGO_PASSWORD = 
MONGO_DEFAULT_DATABASE = 
ADMIN_DEFAULT_DATABASE = 

# POSTGRES
PG_USER = postgres
PG_HOST = localhost
PG_DB = forum_db
PG_PASS = nintyz@POSTGRES1
PG_PORT = 5432

# POSTGRES
MYSQL_HOST = localhost
MYSQL_DB = vle
MYSQL_USER = vle_admin
MYSQL_PASS = workflow
MYSQL_PORT = 


# Express Queue Limit number of simultaneously processing requests
EXPRESS_QUEUE_LIMIT = 2

# DOS limits
DOS_LIMIT = 5 # Max request per connection/second
DOS_BURST = 10 # Max burst limit
DOS_EXP = 5 # Cool off period in seconds

# OPEN AI GPT 4o
OPENAI_API_KEY = 

# Backblaze
## Public Bucket Credentials
BACKBLAZE_PUBLIC_KEY_ID = null
BACKBLAZE_PUBLIC_KEY = null
## Private Bucket Credentials
BACKBLAZE_PRIVATE_KEY_ID = 
BACKBLAZE_PRIVATE_KEY_NAME = 
BACKBLAZE_PRIVATE_BUCKET_NAME = 
BACKBLAZE_PRIVATE_KEY = 


#FIREBASE
MY_FB_SERVER = null
FCM_SERVER_KEY = null

# Google Auth
GOOGLE_CLIENT_ID = null
GOOGLE_APP_ID = null

# Facebook Auth
FACEBOOK_APP_ID = null
